
.container{
    width: 75%;
    margin:0 auto;
  }
  

.portfolio_container{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_item{    
    border-radius: 5%;
    text-align: center;
    padding: 1.3rem;    
    border:1px solid rgba(77, 181, 255, 0.4);
    background-color: rgba(240, 234, 237, 0.1);
    
}


.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    width: 100%;
    height: 50%;
}


.portfolio_item h3{
    margin: 1.2rem 0 2rem;


}
.portfolio_item-cta{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}


/****************************Media queries (medium devices)*******************/

@media screen and (max-width: 1024px) {

   .portfolio_container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
   }
}

/****************************Small queries (medium devices)*******************/

@media screen and (max-width: 600px) {
        .portfolio_container{
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
