

.container{
    width: 75%;
    margin:0 auto;
  }
  
.experience_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    gap: 2rem;
}

.experience_container > div{
    
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border:1px solid rgba(77, 181, 255, 0.4); 
    background-color: rgba(240, 234, 237, 0.1);
}


.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    
}

.experience_content{
    display: grid;
    grid-template-columns:  2fr 2fr;
    row-gap: 2rem;
}
.experience_details{
    display: flex;
    gap: 1rem;

}

.experience_details-icon{
    margin-top: 6px;

}





/****************************Media queries (medium devices)*******************/

@media screen and (max-width: 1024px) {
    .experience_container{
        grid-template-columns: 1fr;
    }
    
    .experience_container > div{
        width: 88%;
        padding: 2rem;
        margin: 0 auto;
    }
    
    .experience_content{
        padding: 1rem;
    }
     
    }
    

/****************************Small queries (medium devices)*******************/

@media screen and (max-width: 600px) {
    
    .experience_container{
     gap: 1rem;
    }

    .experience_container > div{
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
    
    

}